spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${RG_DB_USERNAME}
spring.datasource.password=${RG_DB_PASSWORD}
spring.datasource.url=${RG_DB_URL}