<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ApplicationFlow.qml</file>
        <file>res/img/background.png</file>
        <file>res/btn/arrow_back.svg</file>
        <file>qml/authentification/Login.qml</file>
        <file>qml/authentification/register/RegisterFormSmall0.qml</file>
        <file>qml/authentification/register/RegisterFormSmall1.qml</file>
        <file>qml/authentification/register/RegisterFormBig.qml</file>
        <file>res/btn/profile.svg</file>
        <file>res/btn/plan_a_route.svg</file>
        <file>res/btn/map.svg</file>
        <file>res/btn/community.svg</file>
        <file>res/btn/bully.svg</file>
        <file>res/img/logo.jpeg</file>
        <file>res/btn/modify.svg</file>
        <file>res/btn/add_circle.svg</file>
        <file>res/btn/clear.svg</file>
        <file>res/btn/place.svg</file>
        <file>js/Formatter.js</file>
        <file>res/btn/navigation.svg</file>
        <file>res/btn/navigation_45.svg</file>
        <file>qml/routeguide/PlanARoute/SearchPage.qml</file>
        <file>qml/routeguide/PlanARoute/PreviewPage.qml</file>
        <file>qml/routeguide/PlanARoute/PlanARoute.qml</file>
        <file>qml/routeguide/PlanARoute/AddedPage.qml</file>
        <file>qml/routeguide/PlanARoute/WaypointFlickable.qml</file>
        <file>res/btn/button_unchecked.svg</file>
        <file>res/btn/button_checked.svg</file>
        <file>qml/navigation/Navigation.qml</file>
        <file>qml/map/RouteGuideMapPlugin.qml</file>
        <file>qml/map/RouteGuideMap.qml</file>
        <file>qml/routeguide/PlanARoute/SearchBox.qml</file>
        <file>res/btn/layers_clear.svg</file>
        <file>res/btn/layers.svg</file>
        <file>res/btn/my_location.svg</file>
        <file>res/btn/free_location.svg</file>
        <file>qml/authentification/LoginForm.ui.qml</file>
        <file>res/btn/menu.svg</file>
        <file>qml/map/SaveARoute.qml</file>
        <file>qml/navigation/NaviLocationPermission.qml</file>
        <file>qml/profil/UserProfil.qml</file>
        <file>qml/profil/UserProfilForm.ui.qml</file>
        <file>qml/group/SavedRoutesForm.ui.qml</file>
        <file>qml/group/SavedRoutes.qml</file>
        <file>qml/group/SavedRoutesFlickableForm.ui.qml</file>
        <file>qml/group/SavedRoutesFlickable.qml</file>
        <file>qml/navigation/MarkerRepeater.qml</file>
        <file>qml/navigation/BlueRoute.qml</file>
    </qresource>
</RCC>
