import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ValidationTextfieldModel.h"
        name: "ValidationTextfieldModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ValidationTextfieldModel/ValidationTextfieldModel 254.0"]
        exportMetaObjectRevisions: [65024]
        Enum {
            name: "ValidationTyp"
            values: ["NONE", "EMAIL"]
        }
        Property {
            name: "state"
            type: "int"
            read: "state"
            write: "setState"
            notify: "stateChanged"
            index: 0
        }
        Property {
            name: "borderColor"
            type: "QString"
            read: "borderColor"
            notify: "borderColorChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "color"
            type: "QString"
            read: "color"
            notify: "colorChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "opacity"
            type: "float"
            read: "opacity"
            notify: "opacityChanged"
            index: 3
            isReadonly: true
        }
        Property { name: "type"; type: "int"; read: "type"; write: "setType"; index: 4 }
        Signal { name: "stateChanged" }
        Signal {
            name: "borderColorChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "colorChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "opacityChanged"
            Parameter { type: "float" }
        }
    }
}
